#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
p 00 00 0xffffffff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x000000ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xd25454ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xff0500ff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xff0c00ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0xfdfdfdff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x0043ffff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x000000ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xffffffff    DEFAULT_TEXT_COLOR_PRESSED 
p 02 02 0xffffffff    BUTTON_TEXT_COLOR_NORMAL 
p 02 03 0xffffffff    BUTTON_BORDER_COLOR_FOCUSED 
p 02 04 0xff0e00ff    BUTTON_BASE_COLOR_FOCUSED 
p 02 05 0xffffffff    BUTTON_TEXT_COLOR_FOCUSED 
p 02 06 0xffffffff    BUTTON_BORDER_COLOR_PRESSED 
p 02 07 0xff0000ff    BUTTON_BASE_COLOR_PRESSED 
p 02 09 0xff9d94ff    BUTTON_BORDER_COLOR_DISABLED 
p 02 10 0xff0000ff    BUTTON_BASE_COLOR_DISABLED 
p 02 11 0x000000ff    BUTTON_TEXT_COLOR_DISABLED 
p 06 02 0xffffffff    CHECKBOX_TEXT_COLOR_NORMAL 
p 06 03 0xffffffff    CHECKBOX_BORDER_COLOR_FOCUSED 
p 06 04 0xff0000ff    CHECKBOX_BASE_COLOR_FOCUSED 
p 06 05 0xffffffff    CHECKBOX_TEXT_COLOR_FOCUSED 
p 06 06 0xffffffff    CHECKBOX_BORDER_COLOR_PRESSED 
p 06 09 0xffffffff    CHECKBOX_BORDER_COLOR_DISABLED 
p 06 10 0xffffffff    CHECKBOX_BASE_COLOR_DISABLED 
p 06 11 0xffffffff    CHECKBOX_TEXT_COLOR_DISABLED 
p 08 00 0x000000ff    DROPDOWNBOX_BORDER_COLOR_NORMAL 
p 08 01 0xffffffff    DROPDOWNBOX_BASE_COLOR_NORMAL 
p 08 02 0x000000ff    DROPDOWNBOX_TEXT_COLOR_NORMAL 
p 08 03 0xffffffff    DROPDOWNBOX_BORDER_COLOR_FOCUSED 
p 08 04 0x000000ff    DROPDOWNBOX_BASE_COLOR_FOCUSED 
p 08 05 0xffffffff    DROPDOWNBOX_TEXT_COLOR_FOCUSED 
p 08 06 0xffffffff    DROPDOWNBOX_BORDER_COLOR_PRESSED 
p 08 09 0x067895ff    DROPDOWNBOX_BORDER_COLOR_DISABLED 
p 08 10 0xa22222ff    DROPDOWNBOX_BASE_COLOR_DISABLED 
p 08 11 0xffffffff    DROPDOWNBOX_TEXT_COLOR_DISABLED 
